/**
 * @title Symbol Search
 * Copyright (c) 2013, Empirical Modelling Group
 * All rights reserved.
 *
 * See LICENSE.txt
 */

/** Search for symbols. #library */
query is ${{ context.queryNames(edenUI.regExpFromStr(context.lookup("names").value(scope),"",false,"regexp")) }}$ if names
	else ${{ context.queryValues(edenUI.regExpFromStr(context.lookup("values").value(scope),"",false,"regexp"), scope) }}$ if values
	else []
	(names-->@,values-->@);

/** Union of two lists "a" and "b". #library */
union is ${{ rt.union(context.lookup("a").value(scope),context.lookup("b").value(scope)) }}$(a-->[],b-->[]);

/** List of symbols dependencies. #library */
dependencies is ${{ context.lookup(context.lookup("name").value(scope)).getDependencies() }}$(name-->@);
/** List of symbols dependants. #library */
dependants is ${{ context.lookup(context.lookup("name").value(scope)).getSubscribers() }}$(name-->@);
