_js_svg_createElement is JSFunction(function->"EdenUI.SVG.createElement", object->"EdenUI.SVG");
_js_svg_updateAttribute is JSFunction(function->"EdenUI.SVG.updateAttribute", object->"EdenUI.SVG");

/** #library #svg */
Point is [x,y](x-->0,y-->0);
/** #library #svg #drawable */
Line is (self + " : " + this)(start-->Point,end-->Point,colour-->"black",width-->2);
/** #library #svg #drawable */
Text is (self + " : " + this)(position-->Point,text-->"Text",colour-->"black",size-->12,family->"Arial",weight->"normal");
/** #library #svg #drawable */
Rectangle is (self + " : " + this)(start-->Point,size-->Point,colour-->"black",border->"black",borderSize->2);

/** Update the screen. #library */
when (picture) {
	i = 0;
	for (e in picture) {
		args = ["picture", i, "path"];
		call _js_svg_createElement;
		args = ["picture", i, "d", "M " + e.start[1] + " " + e.start[2] + " L " + e.end[1] + " " + e.end[2]];
		call _js_svg_updateAttribute;
		args = ["picture", i, "style", "stroke: "+e.colour+"; stroke-width: "+e.width+"px;"];
		call _js_svg_updateAttribute;
		i = i + 1;
	}
}(i-->0, args-->@)

