_js_svg_createElement is JSFunction(function->"EdenUI.SVG.createElement", object->"EdenUI.SVG");
_js_svg_updateAttribute is JSFunction(function->"EdenUI.SVG.updateAttribute", object->"EdenUI.SVG");
_js_svg_updateContent is JSFunction(function->"EdenUI.SVG.updateContent", object->"EdenUI.SVG");

_js_svg_createElement_args_line is ["picture", i, "path"];
_js_svg_updateAttribute_args_line_d is ["picture", i, "d", "M " + e.start.x + " " + e.start.y + " L " + e.end.x + " " + e.end.y];
_js_svg_updateAttribute_args_line_style is ["picture", i, "style", "stroke: "+e.colour+"; stroke-width: "+e.width+"px;"];

_js_svg_createElement_args_rect is ["picture", i, "rect"];
_js_svg_updateAttribute_args_rect_x is ["picture", i, "x", ""+ e.position.x];
_js_svg_updateAttribute_args_rect_y is ["picture", i, "y", ""+ e.position.y];
_js_svg_updateAttribute_args_rect_width is ["picture", i, "width", ""+ e.size.x];
_js_svg_updateAttribute_args_rect_height is ["picture", i, "height", ""+ e.size.y];
_js_svg_updateAttribute_args_rect_style is ["picture", i, "style", "fill: " + e.colour + "; stroke: \"" + e.border+ "\"; stroke-width: " + e.borderSize+";"];
_js_svg_updateAttribute_args_rect_stroke is ["picture", i, "stroke", ""+ e.border];
_js_svg_updateAttribute_args_rect_strokewidth is ["picture", i, "stroke-width", ""+ e.borderSize];
_js_svg_updateAttribute_args_rect_fill is ["picture", i, "fill", ""+ e.colour];

_js_svg_createElement_args_text is ["picture", i, "text"];
_js_svg_updateContent_args_text is ["picture", i, e.text];
_js_svg_updateAttribute_args_text_style is ["picture", i, "style", "fill: " + e.colour + "; stroke: "+e.colour+"; font-size: " + e.size+ "pt; font-weight: " + e.weight+";"];

_js_svg_createElement_args_text is ["picture", i, "circle"];
_js_svg_updateAttribute_args_circle_x is ["picture", i, "cx", ""+ e.position.x];
_js_svg_updateAttribute_args_circle_y is ["picture", i, "cy", ""+ e.position.y];
_js_svg_updateAttribute_args_circle_r is ["picture", i, "r", ""+ e.radius];

/** #library #svg */
Point is [x,y](x-->0,y-->0);
/** #library #svg #drawable */
Line is self(start-->Point,end-->Point,colour-->"black",width-->2);
/** #library #svg #drawable */
Text is self(position-->Point,text-->"Text",colour-->"black",size-->12,family->"Arial",weight->"normal");
/** #library #svg #drawable */
Rectangle is self(position-->Point,size-->Point,colour-->"black",border-->"black",borderSize-->2);
/** #library #svg #drawable */
Circle is self(position-->Point,radius-->100,colour-->"white",border-->"black",borderSize-->2);

/** Update the screen. #library */
when (picture) {
	i = 0;
	for (e in picture) {
		if (e.self == "Line") {
			call _js_svg_createElement(args->_js_svg_createElement_args_line);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_line_d);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_line_style);
			i = i + 1;
		} else if (e.self == "Rectangle") {
			call _js_svg_createElement(args->_js_svg_createElement_args_rect);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_rect_x);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_rect_y);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_rect_width);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_rect_height);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_rect_stroke);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_rect_strokewidth);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_rect_fill);
			i = i + 1;
		} else if (e.self == "Text") {
			call _js_svg_createElement(args->_js_svg_createElement_args_text);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_rect_x);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_rect_y);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_text_style);
			call _js_svg_updateContent(args->_js_svg_updateContent_args_text);
			i = i + 1;
		} else if (e.self == "Circle") {
			call _js_svg_createElement(args->_js_svg_createElement_args_circle);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_circle_x);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_circle_y);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_circle_r);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_rect_stroke);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_rect_strokewidth);
			call _js_svg_updateAttribute(args->_js_svg_updateAttribute_args_rect_fill);
		}
	}
}(i-->0)

