/**
 * @title Type Checking
 * Copyright (c) 2014, Empirical Modelling Group
 * All rights reserved.
 *
 * See LICENSE.txt
 *
 * Functions for casting between types, determining the type to which a value
 * belongs, etc.
 */

//=============================================================================
//Type casting functions.

char is ${{String.fromCharCode(context.value("value",scope))}}$ if (type == "number")
		else (${{String.fromCharCode(1)}}$ if (value) else ${{String.fromCharCode(0)}}$) if (type == "boolean")
		else ${{context.value("value",scope).charAt(0)}}$ if (type == "string")
		else @;

int is value if (typeof == "number") else ${{ parseInt(context.value("value",scope)) }}$ if (typeof == "string") else @;

str is @ if (value == @) else value if (typeof == "string") else edenCode;
edenCode is ${{ Eden.edenCodeForValue(context.value("value",scope)) }}$(value->value);

//=============================================================================

typeof is ${{typeof context.value("value",scope)}}$(value->value);
type is "list" if (typeof == "object") else typeof;

isBoolean is typeof == "boolean";
isChar is typeof == "string" && value# == 1;
isDefined is ${{ context.lookup(context.value("name",scope)).definition !== undefined }}$(name->name);
isInt is ${{ Number.isInteger(context.value("value",scope)) }}$(value->value);
isList is type == "list";
isNumber is typeof == "number";
//isPointer
isString is typeof == "string";

